body > h1 {
    background-color: white;
    border: 4px solid #b0b0b0;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width:fit-content;
    border-radius:0.5em;
}

body section {
    background-color: white;
    border: 4px solid #b0b0b0;
    margin-left:auto;
    margin-right:auto;
    width:70%;
    height:100%;
    border-radius:0.5em;
}


body section a{
    text-decoration:none;
    margin:0.5em auto 1em;
    background-color:grey;
    width: 20em;
    height: 10em;
    border-radius: 0.5em;
    cursor:pointer;
    transition: 0.5s;
}

body section a img {
    overflow: hidden;
    display:block;
    width:15em;
    margin:auto;
    transition: 0.5s;
}

body section a:hover {
   filter: drop-shadow(0 0 4mm rgb(160, 0, 210));
   /* rgb(160, 0, 210) */
   transition: 0.5s;
}

body section a:hover > img{
    transform:scale3d(1.6, 1, 1) rotate(20deg) translate(-5px, -5px);
    filter: saturate(200%);
    transition: 0.5s;    
}

body section a h2 {
    position: relative;
    color:black;
    background-color:orange;
    margin-left:auto;
    margin-right:auto;
    width: 100%;
    text-align:center;
    font-size: 2em; 
    bottom:35px;
}

.flechasMovil {
    display:none;
    position:absolute;
    top:40%;
    width: 40px;
    text-align: center;
    font-size: 5em;
    color:orange;
    background-color: rgb(194, 192, 192);
    border: solid 0.1em grey;
    border-radius:100%;
    z-index: 2;
}

#flechaIzqMovil {left:0;}
#flechaDchMovil {right:0;}


/* SOLO EN MOVIL */
@media Screen and (max-width:480px) {
    /* SOLO muestro los dos primeros artículos */
    body section a:nth-child(3),body section a:nth-child(4) {
        display:none;
    }
    /* Muestro flechas para cambiar secciones en móvil */
    .flechasMovil {
        display:block;
    }
   
}

/* Tablet */
@media Screen and (min-width:480px) {
    .flechasMovil {display:none;}

   
}

/* Ordenador */
@media Screen and (min-width: 1025px) {
    body section {
        display:grid;
        grid-gap:1em;
        grid-template-columns: repeat(2,1fr);
        grid-template-areas:
        "article1 article2"
        "article3 article4";
    }
    
    #article1{grid-area:article1;}
    #article2{grid-area:article2;}
    #article3{grid-area:article3;}
    #article4{grid-area:article4;}
}


/* Estas animaciones se aplican en alquiler.js */
@keyframes apareceSectionIzq {
    /* from {
        visibility: hidden;
        transform: translateX(-20em);
    }
    to {
        visibility: visible;
        transform: translateX(0);
    } */

    0% {
        transform: translateX(0);
    }

    49% {
        transform: translateX(30em);
        opacity:-1;
    }


    50% {
        opacity: -1;
        transform:translateX(-30em);
    }

    100% {
        opacity: none;
        transform: translateX(0);
    }

}

@keyframes apareceSectionDch {
    /* from {
        transform: translateX(10em);
    }
    to {
        transform: translateX(0);
    } */

    0% {
        transform: translateX(0);
    }

    49% {
        transform: translateX(-30em);
        opacity:-1;
    }


    50% {
        opacity: -1;
        transform:translateX(30em);
    }

    100% {
        opacity: none;
        transform: translateX(0);
    }
}